spring.datasource.url=jdbc:mysql://instance1.cmdvddljvh3x.us-east-1.rds.amazonaws.com:3306/newDb?serverTimezone=UTC
spring.datasource.password=12345678
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
